# activemq

./: pom.xml
src/main/java/com/lz/consumer/: ActiveMQConsumer.java  ActiveMQConsumer2.java  ActiveMTConsumer.java  ActiveMTConsumer2.java
src/main/java/com/lz/durable/: Consumer.java  Provider.java
src/main/java/com/lz/provider/: ActiveMQProvider.java  ActiveMTProvider.java
src/main/java/com/lz/spring/: Consumer.java  Receive.java  Send.java
src/main/resources/: log4j.properties  spring.xml
src/test/java/: BasicDataSourceTest.java
